{
    "name": "LiverDie.Editor",
    "rootNamespace": "LiverDie.Editor",
    "references": [
        "GUID:a7b46abeecc78944cbc027ee92cf3206",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:03ca3ee4acaf74592bc6d299ca86aa27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}